# Muhammad-Asad-

CESBooks-master/: application.py  requirements.txt  waitress-server.py
finance-master/: build.gradle
finance-master/src/main/java/uk/ac/leedsbeckett/finance/model/: Invoice.java
finance-master/src/main/java/uk/ac/leedsbeckett/finance/service/: InvoiceService.java
finance-master/src/main/resources/: application.properties
student-service/data/: studentdb.mv.db  studentdb.trace.db
student-service/src/main/java/com/example/student_service/: StudentServiceApplication.java
student-service/src/main/java/com/example/student_service/config/: AuthSecurityConfig.java  WebConfig
student-service/src/main/java/com/example/student_service/controller/: CourseEnrollmentController.java  StudentProfileController.java
student-service/src/main/java/com/example/student_service/dto/: AuthRequest.java
student-service/src/main/java/com/example/student_service/model/: AcademicCourse.java  UniversityStudent.java
student-service/src/main/java/com/example/student_service/repository/: CourseDataRepository.java  StudentProfileRepository.java
student-service/src/main/java/com/example/student_service/service/: CourseEnrollmentService.java  StudentManagementService.java
student-service/src/main/resources/: application.properties
student-service/src/main/resources/static/: index.html  script.js  styles.css
